{
  "name": "karma-simple",
  "version": "3.0.1",
  "description": "A simple, lightweight utility to award positive or negative Karma to any user/keyword. Adapted from IRC with a fresh approach.",
  "main": "karma.js",
  "author": ".vlexar#0001 <shikhir@giesela.io>",
  "license": "CC0-1.0",
  "keywords": [
    "discord",
    "karma",
    "bot",
    "client",
    "node",
    "points",
    "discordapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikhir-arora/karma-simple.git"
  },
  "bugs": {
    "url": "https://github.com/shikhir-arora/karma-simple/issues"
  },
  "homepage": "https://karmabot.vlexar.pw",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "eslint": "eslint --fix karma.js Ratelimiter.js",
    "standard": "standard --fix karma.js Ratelimter.js",
    "updeps": "ncu -t -u",
    "start": "node karma.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "axios": "^0.19.0",
    "better-sqlite-pool": "^0.3.1",
    "discord.js": "discordjs/discord.js",
    "enmap": "^5.2.3",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-gyp": "^7.0.0",
    "randomcolor": "^0.5.4",
    "snekgist": "shikhir-arora/node-gist"
  },
  "peerDependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "erlpack": "discordapp/erlpack",
    "zlib-sync": "^0.1.6"
  },
  "peerDependenciesMeta": {
    "@discordjs/uws": {
      "optional": true
    },
    "bufferutil": {
      "optional": true
    },
    "erlpack": {
      "optional": true
    },
    "zlib-sync": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "standard": "^14.3.1"
  }
}
