{
  "name": "karma-simple",
  "version": "1.0.1",
  "description": "Simple Node Karma Discord Bot - built on discordjs",
  "main": "karma.js",
  "author": "vlexar#4782",
  "license": "Unlicense",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#master",
    "erlpack": "github:hammerandchisel/erlpack",
    "node-localstorage": "^1.3.0"
  }
}
